{
  "name": "HerHealth - Women's Health Companion",
  "short_name": "HerHealth",
  "description": "Your complete women's health companion - cycle tracking, symptom logging, doctor connectivity, and personalized health insights",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#9B6B9E",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home Screen"
    },
    {
      "src": "screenshots/insights.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Health Insights"
    }
  ],
  "shortcuts": [
    {
      "name": "Log Period",
      "short_name": "Period",
      "description": "Quickly log your period",
      "url": "/index.html?action=log-period",
      "icons": [{ "src": "icons/period-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Find Doctor",
      "short_name": "Doctor",
      "description": "Find and book a gynecologist",
      "url": "/index.html?action=find-doctor",
      "icons": [{ "src": "icons/doctor-icon.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
